<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Weather App</title>
        <style>
body {
    background-color: #f2f2f2;
    font-family: Arial, sans-serif;
    font-size: 16px;
    line-height: 1.6;
    color: #333;
    margin: 0;
    padding: 0;
}

        form {
            margin-top: 50px;
            text-align: center;
        }

        label {
            font-weight: bold;
        }

        input[type="text"] {
            padding: 10px;
            border-radius: 5px;
            border: none;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            margin-left: 10px;
            font-size: 16px;
        }

        input[type="submit"] {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: #fff;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            font-size: 16px;
        }

        input[type="submit"]:hover {
            background-color: #3e8e41;
        }

        h1 {
            text-align: center;

            p {
                text-align: center;
                font-size: 24px;
                margin-top: 20px;
            }
        </style>
    </head>
    <body>

        <h1>Weather App</h1>

        <h1>
        <button class="btn btn-outline-info">
            <a href="/protype">
                Go to app
            </a>
        </button>

        {% load socialaccount %}
        {% block content %}
        <button class="btn btn-outline-info">
            <a href="{% provider_login_url 'google'%}?next=/">
                <i class="fab fa-google"></i>
                Log in with google
            </a>
        </button>
        {% endblock content %}
        </h1>
    </body>
</html>
