<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

        <title> Profile</title>
    <style>
        body {
            background-color: #181818;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 14px;
            line-height: 1.4;
            color: #fff;
            margin: 0;
            padding: 0;
        }

        form {
            margin-top: 50px;
            text-align: center;
        }

        label {
            font-weight: bold;
            font-size: 18px;
        }

        input[type="text"] {
            padding: 10px;
            border-radius: 50px;
            border: none;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            margin-left: 10px;
            font-size: 16px;
            background-color: #212121;
            color: #fff;
            width: 300px;
            height: 40px;
            outline: none;
        }
        button {
            padding: 10px 20px;
            background-color: #1DB954;
            color: #fff;
            border-radius: 50px;
            border: none;
            cursor: pointer;
            font-size: 16px;
            height: 40px;
            width: 140px;
            margin-left: 10px;
            outline: none;
        }

        button:hover{
            background-color: #1ed760;
        }

        input[type="submit"] {
            padding: 10px 20px;
            background-color: #1DB954;
            color: #fff;
            border-radius: 50px;
            border: none;
            cursor: pointer;
            font-size: 16px;
            height: 40px;
            width: 140px;
            margin-left: 10px;
            outline: none;
        }

        input[type="submit"]:hover {
            background-color: #1ed760;
        }

        h1 {
            text-align: center;
            text-transform: capitalize;
            font-size: 42px;
            margin-top: 50px;
            margin-bottom: 50px;
        }

        p {
            text-align: center;
            font-size: 24px;
            margin-top: 20px;
            margin-bottom: 50px;
        }
        h3 {
            text-align: center;
            font-size: 20px;
            margin-top: 20px;
            margin-bottom: 50px;
        }

        .content-wrapper {
            max-width: 800px;
            margin: 0 auto;
            padding: 0 20px;
        }

        .weather-player {
            margin-top: 50px;
            text-align: center;
        }

        iframe {
            border-radius: 12px;
            width: 60%;
            height: 20vh;
            max-height: 500px;
        }

        ::-webkit-scrollbar {
            width: 10px;
        }
        
        ::-webkit-scrollbar-track {
            background-color: #333;
        }
        
        ::-webkit-scrollbar-thumb {
            background-color: #1DB954;
            border-radius: 50px;
        }
        .weather {
            background-color: #f2f2f2;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2);
            text-align: center;
            margin-top: 50px;
            max-width: 500px;
            margin-left: auto;
            margin-right: auto;
            color: #333;
        }
        .weather img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 100px;
            height: 100px;
        }
        .weather h2 {
            font-size: 36px;
            margin-bottom: 0;
            margin-top: 10px;
        }
        .weather h3 {
            font-size: 24px;
            margin-top: 5px;
            margin-bottom: 10px;
        }
        .weather p {
            font-size: 18px;
            margin-top: 10px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="content-wrapper">

        {% load socialaccount %}
        <h1>{{user.username}}</h1>

        {% load socialaccount %}
        {% if user.is_authenticated %}
  <h3>Your saved results:</h3>

{% for url in usersave %}
        <div class="weather-player">
            <iframe src="{{ url }}" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
        </div>
{% endfor %}

<h1>
        <button class="btn btn-outline-info">
            <a href="logout">
                Logout
            </a>
        </button>
</h1>

{% else %}
<h1>
  <label>You're not logged in yet.</label>
            </br>
        <button class="btn btn-outline-info">
            <a href="{% provider_login_url 'google'%}?next=/">
                Google
            </a>
        </button>
</h1>
{% endif %}

    </div>
</body>
</html>

